<header>  
	<!-- Background image -->
	<div
	  class="p-5 text-center bg-image"
	  style="
		background-image: url('/assets/img1.jpg');
		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-size: 100% 80%;
	  "
	>
	  <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
		<div class="d-flex justify-content-center align-items-center h-100">
		  <div class="text-white">
			<h1 class="mb-3">Welcome to Health Club .. </h1>
			<h4 class="mb-3">One stop for gyming and exercising at afforable rates.</h4>
			
			<a class="btn btn-outline-light btn-lg" [routerLink]="['/place_appointment']">Place Appointment</a>
			  
		  </div>
		</div>
	  </div>
	</div>
	<!-- Background image -->
  </header>